# onkostar-plugin-dnpmexport

./: .gitignore  README.md  pom.xml
.github/workflows/: snapshots.yml  test.yml
src/main/java/de/ukw/ccc/dnpmexport/: AbstractExportProcedureAnalyzer.java  ExportException.java  FollowUpProcedureAnalyzer.java  KlinikAnamneseProcedureAnalyzer.java  TherapieplanProcedureAnalyzer.java
src/main/java/de/ukw/ccc/dnpmexport/config/: PluginConfig.java
src/main/java/de/ukw/ccc/dnpmexport/mapper/: DiseaseToDiagnoseMapper.java  FollowUpMapper.java  FollowUpToClaimMapper.java  FollowUpToClaimResponseMapper.java  FollowUpToHistoryMapper.java  FollowUpToResponseMapper.java  JsonToMedicationMapper.java  KlinikAnamneseMapper.java  KlinikAnamneseToConsentMapper.java  KlinikAnamneseToDiagnoseMapper.java  KlinikAnamneseToEcogStatusMapper.java  KlinikAnamneseToEpisodeMapper.java  KlinikAnamneseToFamilyMemberDiagnosisMapper.java  Mapper.java  MapperUtils.java  MolekulargenetikMapper.java  MolekulargenetikToNgsReportMapper.java  MolekulargenetikToSpecimenMapper.java  PatientMapper.java  ProcedureMapper.java  TherapieplanMapper.java  TherapieplanToCarePlanMapper.java  TherapieplanToGeneticCounsellingRequestMapper.java  TherapieplanToHistologyReevaluationRequestMapper.java  TherapieplanToRebiopsyRequestMapper.java  TherapieplanToRecommendationMapper.java  TherapieplanToStudyInclusionMapper.java
src/main/java/de/ukw/ccc/dnpmexport/services/: DnpmExportService.java
src/main/resources/: onkostar-config.properties
src/test/java/de/ukw/ccc/dnpmexport/mapper/: FollowUpToClaimMapperTest.java  FollowUpToClaimResponseMapperTest.java  FollowUpToHistoryMapperTest.java  FollowUpToResponseMapperTest.java  JsonToMedicationMapperTest.java  KlinikAnamneseToDiagnoseMapperTest.java  TherapieplanToRecommendationMapperTest.java
src/test/java/de/ukw/ccc/dnpmexport/services/: DnpmExportServiceTest.java
src/test/java/de/ukw/ccc/dnpmexport/test/: TestUtils.java
